[db]
path=D:\\Ecogestes\\FootPrintAgent\\cmake-build-debug
name=FootPrintAgent.dat

[logger]
path=D:\\Ecogestes\\FootPrintAgent\\cmake-build-debug
name=FootPrintAgent.log

;;; Temporisation en seconde
[timers]
SCREEN_BRIGHTNESS=1800
SCREEN_STANDBY=900
USE_SCREENSAVER=1800
WIFI_CONNEXION_TIME=3600
POWER_SAVING_AND_SLEEP_FUNCTION=1800
PRINT_NUMBER=1800
USED_SCREEN_NUMBER=1800
STARTUP_APP_NUMBER=3600
OPEN_WINDOWS_NUMBER=1800
STORED_FILES_OVER_10MB=1800
STORED_FILES_OVER_5MB_10MB=1800
PC_TIME_WITHOUT_ACTION=900
TRASH_EMPTIED=1800
EMAIL_TRASH_EMPTIED=1800
FUW_BUT_NOT_IN_FAVORITES=1800
UNUSED_APP_MORE_THAN_YEAR=1800
BATTERY_OPTIMIZATION=1800
TURN_OFF_UNUSED_PC=1800
UNUSED_PLUGGED_DEVICES=1800
EXCHANGED_DATA=1800
BROWSERS_INSTANCES=5
